html {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
html,
body {
    height: 100%;
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
}
button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}
.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}
body {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    line-height: 1.3;
}


/*--------Хедер--------*/
.header {
    background-color: rgb(0, 0, 0);
    position: sticky;
    top: 0;
    width: 100%;
}
.header_main {
    position: absolute;
    pointer-events: all;
    background-color: transparent;
    z-index: 10;
    left: 0;
    right: 0;
}
.header_inner {

    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.logo {
    max-width: 30px;
    max-height: 30px;
}
.menu_list {
    display: flex;
    gap: 35px;
}
.menu_list_link {
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
}

.menu_list_link1::after {
    background-color: #000000;
}


/*--------Футер--------*/
.footer {
    background-color: #000000;
    padding: 50px 0 32px;
    color: #fff;
}
.footer_menu {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
.footer_menu_list {
    min-width: 250px;
}
.footer_menu_title {
    font-style: 24px;
    font-weight: 700;
    padding-bottom: 20px;
}
.footer_menu_item +  .footer_menu_item {
    padding-top: 20px;
}
.footer_menu_item>a.footer_menu_link::nth-child(1) {
    padding: -20px;
}
.footer_disclaimer {
    text-align: center;
}


/*--------Кнопочька наверх--------*/
.btn-up {
    color: #fff;
    position: fixed;
    background-color: rgb(30, 97, 77);
    right: 20px;
    bottom: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 50px;
  }
  .btn-up::before {
    content: "";
    background: transparent no-repeat center center;
    background-size: 100% 100%;
  }
  .btn-up_hide {
  display: none;
}
@media (hover: hover) and (pointer: fine) {
  .btn-up:hover {
    background-color:  rgb(13, 48, 37); 
  }
}

/*--------Важное--------*/
.main {
    flex-grow: 1;
}
.top {
    color: #fff;
    text-align: center;
    font-weight: 700;
    padding-top: 350px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}
.top_txt {
    padding-bottom: 40px;
    font-size: 24px;
}
.top_link {
    background-color: #000000;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
}
.background {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.background_container img {
    max-width: 100%; 
    min-height: 800px;
    object-fit: cover; 
    object-position: center; 
}
.change {
    background-color: #000000;
    width: 100%;
    max-height: 300px;
    z-index: 15;
}
.main_web_map {
    align-items: center;
}


/*--------О нас--------*/
.our_team {
    max-width: 1200px;
    margin-left: 100px;
    margin-bottom: 50px;
}
.our_team_title {
    font-size: 28px;
    text-align: center;
}
.our_team_list {
    display: flex;
    justify-content: space-between;
}
.contacts {
    padding: 100px 0 150px;
}
.section_title {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}
.contacts_txt {
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 50px;
    padding: 0 100px;
}
.form {
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.form_input {
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid #000000;
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    line-height: 1.3; 
}
.form_input::placeholder {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    line-height: 1.3; 
}
.radio_title {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}
.radio_content {
    margin: 0 40px;
    margin-bottom: 20px;
}
.radio_item {
    margin: 0.4rem;
}
.form_txtarea {
    width: 100%;
    resize: none;
    padding: 28px 20px;
    height: 290px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    line-height: 1.3; 
    margin-bottom: 50px;
}
.form_txtarea::placeholder {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    line-height: 1.3; 
}
.form_btn{
    text-transform: uppercase;
    color: #fff;
    background-color: rgb(13, 48, 37);
    font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    line-height: 1.3; 
    padding: 13px 61px;
    margin: 0 auto;
    margin-bottom: 20px;
}
@media (hover: hover) and (pointer: fine) {
    .form_btn:hover {
      background-color:  rgb(0, 0, 0); 
    }
  }


/*--------Проект--------*/
.maps_container {
    margin-bottom: 100px;
    margin-top: 100px;
}
.maps_title {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
}
.tabs_btn {
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
    padding-bottom: 100px;
}
.tabs_btn_item {
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
}
.tabs_btn_item:hover {
    color: #fff;
    background-color: rgb(13, 48, 37);
}
.tabs_btn_item:active {
    color: #fff;
    background-color: rgb(13, 48, 37);
}
/*.tabs_btn_item_active {
    color: rgb(13, 48, 37);
}*/
.tabs_content_item {
    display: none;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-left: 100px;
    margin-right: 100px;
}
.tabs_content_item-active {
    display: grid;
}
.map_card {
    text-align: center;
}
.card_img {
    display: block;
    border: 1px solid rgb(13, 48, 37);
    object-fit: cover; 
    object-position: center; 
    transition: 0.5s;
}
.card_img:hover {
    transform: scale(1.2);
}
.card_content {
    padding: 0 5px;
    border: 1px solid rgb(13, 48, 37);
    border-top: 0;
}
.card_title {
    padding-top: 20px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}
.card_text {
    margin-bottom: 20px;
}
.card_link {
    display: block;
    color: rgb(13, 48, 37);
    border: 1px solid rgb(13, 48, 37);
    border-top: 0;
}
table {
    border: 1px solid grey;
    border-collapse: collapse;
    width: 1200px;
    justify-content: center;
    margin-left: 100px;
    margin-bottom: 100px;
 }
 th {
    border: 1px solid grey;
 }
 td {
    border: 1px solid grey;
    text-align: center;
 }
.td_img {
    width: 300px;
    height: 300px;
}
